[@CorePrep]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / ATTRIBUTES]
command = attr

[Collect / METHODS]
command = method

; audio::mpd
[Collect / REGIONS]
command = fregion
header  = REGION FUNCTIONS
[Collect / COUNTRIES]
command = fcountry
header  = COUNTRIES FUNCTIONS
[Collect / AIRPORTS]
command = fairport
header  = AIRPORT FUNCTIONS

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]
